NODE_ENV=production
PORT=5000
MONGO_URI=your_mongodb_connection_string

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
COOKIE_DOMAIN=.onrender.com

CLIENT_URL=https://project-management-saas-frontend.onrender.com

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_EMAIL=your_email@example.com
SMTP_PASSWORD=your_email_password
FROM_EMAIL=your_email@example.com
FROM_NAME=Project Management

GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
API_URL=https://project-management-saas-c2nt.onrender.com
SESSION_SECRET=your_session_secret_key
